# abnamro-assessment

./: .example.env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: push-main.yaml  test.yaml
.postman/: collection.json
src/main/java/nl/abnamro/assessment/: Application.java
src/main/java/nl/abnamro/assessment/api/: package-info.java
src/main/java/nl/abnamro/assessment/api/v1/data/: RecipeRequest.java  (+6 more)
src/main/java/nl/abnamro/assessment/core/config/: JpaConfiguration.java  OpenAPIConfiguration.java  PropertiesConfiguration.java  SecurityConfiguration.java
src/main/java/nl/abnamro/assessment/core/controller/: SecuredController.java
src/main/java/nl/abnamro/assessment/core/data/: DataResponse.java  ErrorData.java  ErrorResponse.java  PageMeta.java  QueryRequest.java
src/main/java/nl/abnamro/assessment/core/error/: AccessDeniedExceptionHandler.java  BindExceptionHandler.java  DataIntegrityViolationExceptionHandler.java  GlobalExceptionHandler.java  HttpMessageNotReadableExceptionHandler.java  HttpRequestMethodNotSupportedExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  MethodArgumentTypeMismatchExceptionHandler.java  NoHandlerFoundExceptionHandler.java  OptimisticLockingExceptionHandler.java  ResourceNotFoundExceptionHandler.java
src/main/java/nl/abnamro/assessment/core/exception/: ResourceNotFoundException.java
src/main/java/nl/abnamro/assessment/core/model/: AuditingUUIDModel.java  IdentityModel.java  SoftDeleteModel.java  UUIDModel.java
src/main/java/nl/abnamro/assessment/core/repository/: SoftDeleteRepository.java  SoftDeleteRepositoryImpl.java
src/main/java/nl/abnamro/assessment/core/service/: ErrorService.java
src/main/java/nl/abnamro/assessment/core/specification/: RuleOutPredicate.java  TextSearchPredicate.java
src/main/java/nl/abnamro/assessment/core/util/: CollectionUtil.java  LinkUtil.java  ReflectionUtil.java  RequestContext.java
src/main/java/nl/abnamro/assessment/core/validator/: EnumFieldValidator.java  UniqueFieldsValidator.java
src/main/java/nl/abnamro/assessment/model/: Recipe.java  RecipeIngredient.java  RecipeInstruction.java
src/main/java/nl/abnamro/assessment/repository/: RecipeRepository.java
src/main/java/nl/abnamro/assessment/specification/: RecipeSpecification.java
src/main/resources/: application-cicd.yaml  application-debug.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-0.0.1.yaml
src/main/resources/messages/: validation.properties
src/test/java/nl/abnamro/assessment/: ApplicationTests.java
src/test/java/nl/abnamro/assessment/api/: package-info.java
src/test/java/nl/abnamro/assessment/api/v1/: package-info.java
src/test/java/nl/abnamro/assessment/core/: package-info.java
(+10 files in other folders)
